{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Taskdb;Username=postgres;Password=ceejay995@live.com;",
    "key": "ydhPbM3KKDnCNpdx8iAQHA==andaapariaofsomethingfrealkdflasdkfosidfi=="
  }
 
}
